spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=admin

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false